artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 926
model_uuid: 3eeb8e576f76417fa291ecb827258efb
run_id: 757c3a5d1f3f40ae81d493c350d61f06
signature:
  inputs: '[{"type": "long", "name": "payment_sequential", "required": true}, {"type":
    "long", "name": "payment_installments", "required": true}, {"type": "double",
    "name": "payment_value", "required": true}, {"type": "double", "name": "price",
    "required": true}, {"type": "double", "name": "freight_value", "required": true},
    {"type": "double", "name": "product_name_lenght", "required": true}, {"type":
    "double", "name": "product_description_lenght", "required": true}, {"type": "double",
    "name": "product_photos_qty", "required": true}, {"type": "double", "name": "product_weight_g",
    "required": true}, {"type": "double", "name": "product_length_cm", "required":
    true}, {"type": "double", "name": "product_height_cm", "required": true}, {"type":
    "double", "name": "product_width_cm", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-10-28 13:03:00.357205'
